{
  "name": "dsh-context-lens",
  "version": "0.1.1",
  "description": "Single-session context anatomy for the DeepSeek Harness Web GUI: attribution, headroom planning, and a context x trajectory timeline — not another usage ledger.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukitakasama/dsh-context-lens.git"
  },
  "homepage": "https://github.com/yukitakasama/dsh-context-lens#readme",
  "bugs": {
    "url": "https://github.com/yukitakasama/dsh-context-lens/issues"
  },
  "engines": {
    "node": ">=22.19"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "cordis.patch.yml",
    "docs/",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test \"tests/*.spec.mjs\"",
    "prepare": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "context",
    "token",
    "context-window",
    "observability",
    "web-gui"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": false
    }
  }
}
